#####################################################
#####  WEEK 8:  #########################
#####################################################

###### GATHER FILES & PACKAGES ####################

setwd("WEEK8")


# FX data is in FXmonthly.csv.
# Translate the prices to ‘returns’ via
fx <- read.csv("FXmonthly.csv")
fx <- (fx[2:120,]-fx[1:119,])/(fx[1:119,])

# SP500 returns are in sp500csv.
sp <- read.csv("sp500.csv")
sp <- data.frame(sp$sp500)

# Currency codes are in currency codes.txt.



### HOMEWORK QUESTIONS #######################################
# What are the latent factors of international currency pricing?
# And how do these factor move against US equities?
# We’re going to investigate underlying factors in currency
# exchange rates and regress the S&P 500 onto this information.


# MOIZ #
### QUESITON 1 #############################################
# [1] Discuss correlation amongst dimensions of fx.
# How does this relate to the applicability of factor modelling?

### Basically, we're going to need to show that there is colinearity,
## And that we therefore want to use factor modeling --Katerina


# NAREEN #
### QUESITON 2 #############################################
# [2] Fit, plot, and interpret principal components.

pca <- prcomp(fx, scale=TRUE )

# KATERINA # 
### QUESITON 3 #############################################
# [3] Regress SP500 returns onto currency movement factors,
# using both ‘glm on first K’ and lasso techniques.
# Use the results to add to your factor interpretation.

# glm on first k technique
fx.z <- predict(pca)
fx.z <- data.frame(fx.z)
sp <- data.frame(sp)
pca.me <- c(sp,fx.z)

pc1.glm <- glm(sp500 ~ PC1, data=pca.me) 
summary(pc1.glm)
AIC(pc1.glm)

pc.glm <-  glm(sp500 ~ ., data=pca.me)  
summary(pc.glm)
AIC(pc.glm)

pc.sig <-  glm(sp500 ~ PC1 + PC2 + PC3 + PC15 + PC17 + PC20, data=pca.me)  
summary(pc.sig)
AIC(pc.sig)


# lasso technique
xsp <- sparse.model.matrix(~ sp.sp500, data=sp)
xfx.z <- sparse.model.matrix(~ ., data=fx.z)

pc.lasso <- gamlr(xfx.z, xsp) 
summary(pc.lasso)[as.numeric(which.min(AICc(pc.lasso))),]
plot(pc.lasso)
coef(pc.lasso)


# MATT # 
### QUESITON 4 #############################################
# [4] Fit lasso to the original covariates and
# describe how it differs from PCR here.

fx <- sparse.model.matrix(~ ., data=fx)
fx.lasso <- gamlr(fx, sp) 
summary(fx.lasso)[as.numeric(which.min(AICc(fx.lasso))),]
plot(fx.lasso)
coef(fx.lasso)


# UP FOR GRABS #
### QUESITON 5 #############################################
# [+] Fit marginal regression and PLS and compare to PCA.


